/**
 * Service Worker para Sandra DevConsole
 * PWA support con cache estratégico
 * DETECCIÓN AUTOMÁTICA DE ENTORNO - SIN LOCALHOST HARDCODEADO
 */

// DESHABILITAR SI ESTÁ EN ELECTRON (file:// protocol)
if (self.location.protocol === 'file:') {
  console.log('[SW] Service Worker disabled - Electron detected (file:// protocol)');
  // No hacer nada, el SW no funcionará en Electron
}

// Detección automática de entorno
const ENV = self.location.hostname === 'localhost' || self.location.hostname === '127.0.0.1' ? 'development' : 'production';
const DOMAIN = self.location.host || 'electron';
const BASE_URL = self.location.origin || 'file://';
const API_BASE = `${BASE_URL}/api`;

const CACHE_NAME = 'sandra-devconsole-v1';
const RUNTIME_CACHE = 'sandra-runtime-v1';

// URLs a cachear en la instalación (rutas relativas)
// IMPORTANTE: Solo archivos que realmente existen
const PRECACHE_URLS = [
  '/',
  '/index.html',
  '/css/styles.css',
  '/js/app.js',
  '/js/api.js',
  '/js/chat.js',
  '/js/multimodal.js',
  '/js/metrics.js',
  '/js/utils.js',
  '/js/settings.js',
  '/manifest.json',
  '/sw.js',
  '/assets/images/sandra-avatar.svg'
].filter(url => {
  // Solo incluir URLs que sean relativas (no absolutas con localhost)
  return !url.includes('localhost') && !url.includes('127.0.0.1');
});

// Función para verificar que un archivo existe antes de cachearlo
async function verifyFileExists(url) {
  // En Electron (file://), no hacer fetch
  if (self.location.protocol === 'file:') {
    return false;
  }
  
  try {
    const response = await fetch(url, { method: 'HEAD' });
    return response.ok;
  } catch (error) {
    // Ignorar errores en Electron
    if (self.location.protocol === 'file:') {
      return false;
    }
    console.warn(`[SW] File not found: ${url}`, error);
    return false;
  }
}

// Desactivar completamente en Electron
if (self.location.protocol === 'file:') {
  // No hacer nada, no instalar
  console.log('[SW] Completely disabled - Electron file:// protocol detected');
} else {
// Instalación del Service Worker
self.addEventListener('install', (event) => {
  console.log('[SW] Installing Service Worker...');
  
  event.waitUntil(
    // Verificar archivos antes de cachearlos
    Promise.all(
      PRECACHE_URLS.map(url => verifyFileExists(url).then(exists => ({ url, exists })))
    ).then(verified => {
      // Solo cachear archivos que existen
      const existingFiles = verified
        .filter(item => item.exists)
        .map(item => item.url);
      
      console.log(`[SW] Precaching ${existingFiles.length} verified files`);
      
      if (existingFiles.length === 0) {
        console.warn('[SW] No files to cache!');
        return self.skipWaiting();
      }
      
      return caches.open(CACHE_NAME)
        .then((cache) => {
          return cache.addAll(existingFiles).catch(error => {
            console.error('[SW] Error caching files:', error);
            // Continuar aunque falle el cache
          });
        })
        .then(() => {
          return self.skipWaiting(); // Activar inmediatamente
        });
    })
  );
});

// Activación del Service Worker
self.addEventListener('activate', (event) => {
  console.log('[SW] Activating Service Worker...');
  
  event.waitUntil(
    caches.keys().then((cacheNames) => {
      return Promise.all(
        cacheNames
          .filter((cacheName) => {
            return cacheName !== CACHE_NAME && cacheName !== RUNTIME_CACHE;
          })
          .map((cacheName) => {
            console.log('[SW] Deleting old cache:', cacheName);
            return caches.delete(cacheName);
          })
      );
    })
    .then(() => {
      return self.clients.claim(); // Tomar control inmediato
    })
  );
});

// Interceptar requests
self.addEventListener('fetch', (event) => {
  const { request } = event;
  const url = new URL(request.url);
  
  // Estrategia: Network First para API, Cache First para assets
  if (url.pathname.startsWith('/api/')) {
    // API: Network First
    event.respondWith(networkFirst(request));
  } else if (isAsset(request.url)) {
    // Assets: Cache First
    event.respondWith(cacheFirst(request));
  } else {
    // Páginas: Network First con fallback a cache
    event.respondWith(networkFirst(request));
  }
});

// Network First strategy
async function networkFirst(request) {
  try {
    const response = await fetch(request);
    
    // Cachear respuestas exitosas (solo GET)
    if (request.method === 'GET' && response.ok) {
      const cache = await caches.open(RUNTIME_CACHE);
      cache.put(request, response.clone());
    }
    
    return response;
  } catch (error) {
    // Fallback a cache si network falla
    const cachedResponse = await caches.match(request);
    if (cachedResponse) {
      return cachedResponse;
    }
    
    // Si no hay cache y es HTML, devolver página offline
    if (request.headers.get('accept').includes('text/html')) {
      return new Response('Offline - Sandra DevConsole', {
        headers: { 'Content-Type': 'text/html' }
      });
    }
    
    throw error;
  }
}

// Cache First strategy
async function cacheFirst(request) {
  const cachedResponse = await caches.match(request);
  
  if (cachedResponse) {
    return cachedResponse;
  }
  
  try {
    const response = await fetch(request);
    
    // Cachear si es exitoso
    if (response.ok) {
      const cache = await caches.open(CACHE_NAME);
      cache.put(request, response.clone());
    }
    
    return response;
  } catch (error) {
    // Si falla, intentar devolver placeholder
    return new Response('Asset not available', {
      status: 503,
      headers: { 'Content-Type': 'text/plain' }
    });
  }
}

// Verificar si es un asset estático
function isAsset(url) {
  return /\.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$/i.test(url);
}

// Manejar mensajes del cliente
self.addEventListener('message', (event) => {
  if (event.data && event.data.type === 'SKIP_WAITING') {
    self.skipWaiting();
  }
  
  if (event.data && event.data.type === 'CACHE_URLS') {
    event.waitUntil(
      caches.open(CACHE_NAME).then((cache) => {
        return cache.addAll(event.data.urls);
      })
    );
  }
});

// Si estamos en Electron, no hacer nada
if (self.location.protocol !== 'file:') {
  console.log('[SW] Service Worker loaded');
} else {
  console.log('[SW] Disabled in Electron - no actions');
}

